[AutoUpdate]
FtpIp= 
FtpUname= 
FtpPsw= 
UpdatePath= 
CurrentVer= 


[TermInfo]
monitorObj=D:\train\TrainRemoteControl.exe
monitorObjPar=formBase
checi=T141
lcNumber=000002
deadline=37777
inspectionInterval=60
serialNum=000002
train=T140
localListenPort=9999

localVedioPwd=admin
localVedioUserName=admin
localVedioIp=192.168.6.32
localVedioPort=37777

url=http://119.23.41.31:81/TrainInfoWCF.TrainService.svc

connString=Data Source=.;database=CoreData;User ID=sa;Password=123
comPort=3

connStringKey=Data Source=.;database=CoreData;User ID=sa;Password=123
#读取温度串口号
comPortTemperature=1
#单机站号，初始化用
stationNo=8
#读取温度的时间间隔ms
readTempTime=1000
#温度上传间隔时间
TemperatureInterval=10000
#最高温度最多一位小数 
maxTemp =65 
#最高温差最多一位小数 
axDvalue =30

 #硬盘录像机ip 
LocalVadioIp=192.168.6.32 
 #硬盘录像机端口 
LocalVadioPort = value=37777 
 #硬盘录像机用户名 
LocalVadioUsername =admin 
 #硬盘录像机密码 
LocalVadioPassword =admin 

ClientSettingsProvider.ServiceUri=
TrainType =Train183 
 
#<!--机组1-->
WaterFormula1 =143.5-(113.345-4.555*u+0.060*u*u)*x+(21.145-1.139*u+0.017*u*u)*x*x 
OilFormula1 =0.8435-(9.564678+(-0.573223)*u+0.009621*u*u)*x+(5.098121+(-0.289553)*u+0.0045378*u*u)*x*x+0.3 

#<!--机组2-->
WaterFormula2 =143.5-(113.345-4.555*u+0.060*u*u)*x+(21.145-1.139*u+0.017*u*u)*x*x 
OilFormula2 =0.8435-(9.564678+(-0.573223)*u+0.009621*u*u)*x+(5.098121+(-0.289553)*u+0.0045378*u*u)*x*x+0.3 

#<!--机组3-->
WaterFormula3 =143.5-(113.345-4.555*u+0.060*u*u)*x+(21.145-1.139*u+0.017*u*u)*x*x 
OilFormula3 =0.8435-(9.564678+(-0.573223)*u+0.009621*u*u)*x+(5.098121+(-0.289553)*u+0.0045378*u*u)*x*x+0.3 
